﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.16
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Parkinc.SampleService", "Parkinc.SampleService\Parkinc.SampleService.csproj", "{6B7552FE-1CC0-40B7-97E1-137E5BC84015}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Parkinc.SampleService.DTOs", "Parkinc.SampleService.DTOs\Parkinc.SampleService.DTOs.csproj", "{9094D4EA-929F-4A70-910E-20238C8426AB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Parkinc.SampleService.UnitTests", "Parkinc.SampleService.UnitTests\Parkinc.SampleService.UnitTests.csproj", "{A7A7B020-B5D7-456E-977B-FCA262D4A646}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6B7552FE-1CC0-40B7-97E1-137E5BC84015}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6B7552FE-1CC0-40B7-97E1-137E5BC84015}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6B7552FE-1CC0-40B7-97E1-137E5BC84015}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6B7552FE-1CC0-40B7-97E1-137E5BC84015}.Release|Any CPU.Build.0 = Release|Any CPU
		{9094D4EA-929F-4A70-910E-20238C8426AB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9094D4EA-929F-4A70-910E-20238C8426AB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9094D4EA-929F-4A70-910E-20238C8426AB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9094D4EA-929F-4A70-910E-20238C8426AB}.Release|Any CPU.Build.0 = Release|Any CPU
		{A7A7B020-B5D7-456E-977B-FCA262D4A646}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A7A7B020-B5D7-456E-977B-FCA262D4A646}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A7A7B020-B5D7-456E-977B-FCA262D4A646}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A7A7B020-B5D7-456E-977B-FCA262D4A646}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3CCA0C4E-D155-4F01-B9C9-2CE1C9900D2C}
	EndGlobalSection
EndGlobal
